spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Profile

spring.mail.host=smtp.gmail.com
spring.mail.username=cocrace1@gmail.com
spring.mail.password=iamahero

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties..mail.smtp.socketFactory.fallback=false